# frameworks

./: .gitignore  README.md  pom.xml
basic/: .project  README.md
basic/src/main/java/com/basic/common/: ThreadContext.java
basic/src/main/java/com/basic/dao/: TestDao.java
basic/src/main/java/com/basic/service/: Service.java  TestService.java
basic/src/test/java/com/basic/dao/: TestDaoTest.java
basicweb/: .project  pom.xml
lean/: pom.xml
lean/src/main/java/com/basic/common/: LoggerFactory.java
lean/src/main/java/com/basic/dao/: DbQuery.java
lean/src/main/java/com/basic/service/: ServiceFactory.java  TestServiceImpl.java
lean/src/test/java/com/basic/common/: LoggerFactoryTest.java
lean/src/test/java/com/basic/service/: TestServiceTest.java
modular/: .project  pom.xml
modular/dao/: pom.xml
modular/dao/src/main/java/com/maxis/gamingportal/dao/: TestAdDao.java  TestDao.java
modular/dao/src/main/java/com/maxis/gamingportal/dao/impl/: TestAdDaoImpl.java  TestJdbcDaoImpl.java
modular/dao/src/main/java/com/maxis/gamingportal/pojo/: TestAdBean.java  TestBean.java
modular/ear/: .project  pom.xml
modular/report/: .classpath  .project  pom.xml
modular/report/src/main/java/com/maxis/gamingportal/json/: DataTableBean.java  DataTableListResponse.java  DataTableResponse.java
modular/report/src/main/java/com/maxis/gamingportal/report/: ExceptionController.java  LoginController.java  ReportExtractTask.java  ReportScheduler.java  SecureController.java  TestController.java
modular/report/src/main/resources/: report.properties  spring-config.xml
modular/report/src/main/webapp/WEB-INF/: springsecurity-servlet.xml  web.xml
modular/report/src/main/webapp/WEB-INF/jsp/: datatable.jsp  error.jsp  secure.jsp  test.jsp
modular/report/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp
modular/report/src/main/webapp/WEB-INF/layouts/: views.xml
modular/service/: pom.xml
modular/service/src/main/java/com/maxis/gamingportal/service/: TestAdService.java  TestService.java
modular/service/src/main/java/com/maxis/gamingportal/service/impl/: TestAdServiceImpl.java  TestServiceImpl.java
modular/service/src/test/java/com/maxis/gamingportal/: AppTest.java
modular/web/: pom.xml
modular/web/src/main/java/com/maxis/gamingportal/auth/: ContextSourceFactoryBean.java  CustomLdapAuthenticator.java
modular/web/src/main/java/com/maxis/gamingportal/controller/: ExceptionController.java  LoginController.java  SecureController.java  TestController.java  Token.java
modular/web/src/main/java/com/maxis/gamingportal/util/: MgapConstants.java  MgapUtil.java
modular/web/src/main/resources/: log4j.properties  mgap.properties  spring-config.xml  springsecurity-servlet.xml
modular/web/src/main/webapp/WEB-INF/: web.xml
modular/web/src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
modular/web/src/main/webapp/WEB-INF/jsp/template/: webtemplate.jsp
modular/web/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/java/com/basic/dao/: DaoInvocationHandler.java
src/test/resources/: db.properties
web/: pom.xml
web/src/main/java/com/basic/common/: LoggerFactory.java  ThreadContext.java
web/src/main/java/com/basic/dao/: DaoFactory.java  DaoInvocationHandler.java  TestDao.java
web/src/main/java/com/basic/service/: Service.java  ServiceFactory.java  TestService.java  TestServiceImpl.java
web/src/main/resources/: db.properties
web/src/main/webapp/: basicstyle.css  index.html
web/src/test/java/com/basic/common/: LoggerFactoryTest.java
web/src/test/java/com/basic/dao/: TestDaoTest.java
web/src/test/java/com/basic/service/: TestServiceTest.java
webapi/: .project  pom.xml
webapi/src/main/java/com/test/webapi/controller/: RestApplication.java  RobotController.java
webapi/src/main/java/com/test/webapi/model/: Direction.java  Grid.java  Position.java  Robot.java
webapi/src/main/webapp/WEB-INF/: web.xml
webapi/src/test/java/com/test/webapi/model/: RobotTest.java
