<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.maxis.gamingportal</groupId>
   <version>1.0</version>
   <artifactId>mgap</artifactId>
   <packaging>pom</packaging>
   <name>mgap</name>
   <modules>
      <module>service</module>
      <module>web</module>
      <module>report</module>
      <module>ear</module>
    <module>dao</module>
  </modules>
   <build>  
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.maxis.gamingportal.mgap</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
			<type>jar</type>
         </dependency>	  
         <dependency>
            <groupId>com.maxis.gamingportal.mgap</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
			<type>jar</type>
         </dependency>
         <dependency>
            <groupId>com.maxis.gamingportal.mgap</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>com.maxis.gamingportal.mgap</groupId>
            <artifactId>report</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>