<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maxis.gamingportal.mgap</groupId>
  <artifactId>report</artifactId>
  <packaging>war</packaging>
  <name>report Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <parent>
      <groupId>com.maxis.gamingportal</groupId>
      <artifactId>mgap</artifactId>
      <version>1.0</version>
   </parent>    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<optional>true</optional>
	</dependency>    
    <!-- Spring jars -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.2.RELEASE</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>		
	</dependency>
	<dependency>
		<groupId>org.springframework.ldap</groupId>
		<artifactId>spring-ldap-core</artifactId>
		<version>2.0.2.RELEASE</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>		
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>3.2.5.RELEASE</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>		
	</dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>3.2.5.RELEASE</version>
        <optional>true</optional>
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>		
    </dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.2.5.RELEASE</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>		
	</dependency>  
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>3.0.2.RELEASE</version>
        <!-- optional>true</optional-->
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>	        
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.1.2.RELEASE</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>			
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.4</version>
		<optional>true</optional>
		<exclusions>
			<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>		
	</dependency>

   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <optional>true</optional>
   </dependency>
   <!-- Tiles -->
<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-jsp</artifactId>
	<version>3.0.5</version>
</dependency>
 	

	
	<!-- IBM jars -->
    <dependency>
      <groupId>com.ibm.tools.target</groupId>
      <artifactId>was</artifactId>
      <version>8.5.5</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>	
    <!-- JSON -->
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.4.4</version>
	<optional>true</optional>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.4.4</version>
	<optional>true</optional>
</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.4.4</version>
	<optional>true</optional>
</dependency>

    
	<!-- dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency-->
    <!-- Project jars -->	
    <dependency>
      <groupId>com.maxis.gamingportal.mgap</groupId>
      <artifactId>service</artifactId>
	  <type>jar</type>
	  <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.maxis.gamingportal.mgap</groupId>
      <artifactId>dao</artifactId>
	  <type>jar</type>
	  <optional>true</optional>
    </dependency>	
  </dependencies>
  <build>
    <finalName>report</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
             </manifest>
           </archive>
         </configuration>
      </plugin>      
      
      
    </plugins>	
  </build>
</project>
